{
  "author": "MegPunyu",
  "bugs": {
    "url": "https://github.com/MegPunyu/exclusively/issues"
  },
  "description": "Calls fetch() or other async functions exclusively.",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "typescript": "^4.8.4"
  },
  "homepage": "https://github.com/MegPunyu/exclusively#readme",
  "keywords": [
    "fetch",
    "async",
    "exclusively"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "exclusively",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegPunyu/exclusively.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "eslint src/**/*.ts"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "3.0.2"
}